repositories:
  autoware/common:
    type: git
    url: https://github.com/Autoware-AI/common.git
    version: 1.14.0
  autoware/core_perception:
    type: git
    url: https://github.com/Autoware-AI/core_perception.git
    version: 1.14.0
  autoware/documentation:
    type: git
    url: https://github.com/Autoware-AI/documentation.git
    version: 1.14.0
  autoware/messages:
    type: git
    url: https://github.com/Autoware-AI/messages.git
    version: 1.14.0
  autoware/utilities:
    type: git
    url: https://github.com/Autoware-AI/utilities.git
    version: 1.14.0
  autoware/visualization:
    type: git
    url: https://github.com/Autoware-AI/visualization.git
    version: 1.14.0
