charlotte_1

data_roi_10894_4265 <- -s 40, okay, has brdige and lots of trucks
data_roi_10966_1272 <- -s 25, decent
data_roi_10966_231 <- -s 40, good option
data_roi_8907_4372 <- -s 90, good option

charlotte_2

data_roi_10368_8001 <- not in snipped_merges
data_roi_10672_5828 <- 11mph at merge, -s 25, decent option
data_roi_10735_5846 <- -s 25, good option
data_roi_10938_1488 <- not in snipped merges
data_roi_11675_2750 <- -s 40, okay option
data_roi_11864_4467 <- -s 23, decent option
data_roi_12438_6494 <- not in snipped_merges
data_roi_12723_2381 <- not in snipped_merges
data_roi_12723_3319 <- not in snipped_merges
